
<table style="text-align:center"><tr><td colspan="7" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="6"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="6" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="6">vax.cat</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td><td>(6)</td></tr>
<tr><td colspan="7" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">ghq.catSubclinical</td><td>0.77 (0.64, 0.91)</td><td>0.77 (0.68, 0.96)</td><td>0.77 (0.60, 0.94)</td><td>0.79 (0.62, 0.97)</td><td>0.79 (0.62, 0.96)</td><td>0.81 (0.63, 0.98)</td></tr>
<tr><td style="text-align:left">ghq.catSymptomatic</td><td>0.77 (0.59, 0.98)</td><td>0.78 (0.63, 1.05)</td><td>0.77 (0.52, 1.02)</td><td>0.78 (0.53, 1.04)</td><td>0.78 (0.53, 1.04)</td><td>0.82 (0.56, 1.07)</td></tr>
<tr><td style="text-align:left">ghq.catHigh symptomatic</td><td>1.05 (0.85, 1.28)</td><td>1.08 (0.91, 1.38)</td><td>1.06 (0.86, 1.26)</td><td>1.07 (0.87, 1.27)</td><td>1.07 (0.86, 1.27)</td><td>1.12 (0.92, 1.33)</td></tr>
<tr><td style="text-align:left">z.j_age_dv</td><td>0.31 (0.27, 0.36)</td><td>0.33 (0.24, 0.34)</td><td>0.31 (0.17, 0.46)</td><td>0.27 (0.12, 0.43)</td><td>0.28 (0.13, 0.43)</td><td>0.28 (0.12, 0.45)</td></tr>
<tr><td style="text-align:left">c.female</td><td>1.53 (1.32, 1.79)</td><td>1.52 (1.26, 1.72)</td><td>1.53 (1.38, 1.68)</td><td>1.56 (1.40, 1.71)</td><td>1.47 (1.31, 1.62)</td><td>1.47 (1.32, 1.63)</td></tr>
<tr><td style="text-align:left">c.non.white</td><td>2.82 (2.27, 3.49)</td><td>2.85 (2.15, 3.36)</td><td>2.86 (2.64, 3.07)</td><td>3.02 (2.80, 3.24)</td><td>2.39 (2.17, 2.61)</td><td>2.69 (2.47, 2.92)</td></tr>
<tr><td style="text-align:left">c.cmds</td><td></td><td>0.83 (0.64, 0.96)</td><td></td><td></td><td></td><td>0.79 (0.59, 0.99)</td></tr>
<tr><td style="text-align:left">c.cancer</td><td></td><td>0.88 (0.62, 1.39)</td><td></td><td></td><td></td><td>0.95 (0.55, 1.35)</td></tr>
<tr><td style="text-align:left">c.respir</td><td></td><td>0.71 (0.60, 0.94)</td><td></td><td></td><td></td><td>0.75 (0.53, 0.98)</td></tr>
<tr><td style="text-align:left">c.shield</td><td></td><td></td><td>0.81 (0.57, 1.06)</td><td></td><td></td><td>0.79 (0.54, 1.04)</td></tr>
<tr><td style="text-align:left">EduGCSE/O level</td><td></td><td></td><td></td><td>1.21 (1.00, 1.43)</td><td></td><td>1.23 (1.01, 1.44)</td></tr>
<tr><td style="text-align:left">EduAS level</td><td></td><td></td><td></td><td>0.85 (0.57, 1.13)</td><td></td><td>0.94 (0.65, 1.23)</td></tr>
<tr><td style="text-align:left">EduHigher degree</td><td></td><td></td><td></td><td>0.57 (0.37, 0.78)</td><td></td><td>0.66 (0.45, 0.88)</td></tr>
<tr><td style="text-align:left">z.g</td><td></td><td></td><td></td><td></td><td>0.57 (0.44, 0.71)</td><td>0.65 (0.50, 0.80)</td></tr>
<tr><td style="text-align:left">Constant</td><td>0.14 (0.12, 0.15)</td><td>0.13 (0.12, 0.17)</td><td>0.13 (0.03, 0.24)</td><td>0.16 (-0.02, 0.34)</td><td>0.13 (0.02, 0.24)</td><td>0.14 (-0.04, 0.33)</td></tr>
<tr><td colspan="7" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>7,361</td><td>7,361</td><td>7,361</td><td>7,361</td><td>7,361</td><td>7,361</td></tr>
<tr><td style="text-align:left">Log Likelihood</td><td>-2,608.07</td><td>-2,601.01</td><td>-2,606.62</td><td>-2,569.11</td><td>-2,577.66</td><td>-2,545.30</td></tr>
<tr><td style="text-align:left">Akaike Inf. Crit.</td><td>5,230.13</td><td>5,222.03</td><td>5,229.24</td><td>5,158.22</td><td>5,171.32</td><td>5,120.61</td></tr>
<tr><td colspan="7" style="border-bottom: 1px solid black"></td></tr></table>
